server.port=8087
#cfind.command=D:\\cfind\\cfind_default.sh
#cfind.oriFilePath=D:\\cfind\\file
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#\u52A0\u524D\u7F00
spring.mvc.view.prefix=/
#\u52A0\u540E\u7F00
spring.mvc.view.suffix=.html
